config {
  type: "view",
  schema: functions.baseSchema(),
  columns: fullstory.eventsUniqueColumns,
  description: "View into fullstory exported event data. Not be used outside of the Dataform transformation jobs.",
  tags: ['fullstory']
}

SELECT
  event_id,
  event_time,
  processed_time,
  updated_time,
  device_id,
  session_id,
  view_id,
  event_type,
  event_properties,
  source_type,
  source_properties,
FROM ${ref('fullstory_events_' + dataform.projectConfig.vars.fullstory_export_org_id)}
